{:tasks
 {test
  {:doc "Regression tests done against local docs repo"
   :task
   (do
     (shell "node rdf_export.mjs docs.ttl -d ../docs")
     ;; Fixtures are from docs version https://github.com/logseq/docs/commit/e591e1cfabab4fbb666600b751b3b014d9bd8367
     (shell "diff test/fixtures/docs.ttl docs.ttl")
     (shell "ttl docs.ttl")
     (shell "node rdf_export.mjs docs-with-labels.ttl -d ../docs --add-labels -c '{:exclude-properties [:initial-version :description]}'")
     (shell "diff test/fixtures/docs-with-labels.ttl docs-with-labels.ttl")
     (shell "ttl docs-with-labels.ttl")
     (println "Success!"))}}}
